class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int>mpp1,mpp2;
        int n=nums1.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mpp1[nums1[i]+nums2[j]]++;
                mpp2[nums3[i]+nums4[j]]++;
            }
        }
        int ans=0;
        for(auto x:mpp1){
            if(mpp2[0-x.first]>0){
                ans+=x.second*(mpp2[0-x.first]);
            }
        }
        return ans;
    }
};
